<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.cs">
    <script src="https://use.fontawesome.com/453b5af18c.js"></script>
    <script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" type="text/css" href="style 3.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-icons.css">


    <title>Portfolio</title>
    <link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>bootstrap-icons</title>

  <style>
    .icons {
      display: grid;
      max-width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
      gap: 1.25rem;
    }
    .icon {
      background-color: var(--bs-light);
      border-radius: .25rem;
    }
    .bi {
      margin: .25rem;
      font-size: 2.5rem;
    }
    .label {
      font-family: var(--bs-font-monospace);
    }
    .label {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      padding: .25rem;
      font-size: .625rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
<body>
<div class="container-fluid">
<header>
            <img src="logo 2.JPG" style="margin-top: 5px; margin-left: 10px;" width="100X100"  alt="Logo" />
    <nav>    
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Accueil</a> </li>
        <li><a href="apropos.html">A propos</a></li>
        <li><a href="services.html">Services</a></li>
        <li style="width: 250px;"><a href="Diplomesetformations.html">Diplômes et formations</a> </li>
        <li style="width: 250px;"><a href="Experiencesprofessionnelles.html">Expériences professionnelles</a></li>
          <li><a href="#" class="MenuBarItemSubmenu">Réalisations</a>
            <ul>
              <li><a href="photoshop.html">Photoshop</a></li>
              <li><a href="illustrator.html">Illustrator</a></li>
              <li><a href="autocad.html">Autocad</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</header>
</div>

<div class="Contactez-moi">
       <p>Si vous avez un projet en tête</p>
      <button>Contactez Moi</button><br /><br /> 
<div class="box-container">
<!--1----------------------------------------------------------------->
   <div class="box-1">
           <img src="img/carte visite entreprise.JPG" alt="Carte de viste de notre entreprise">
   </div>
<!--2----------------------------------------------------------------->
       <div class="box-2">
            <img src="img/Votre facebook entreprise.JPG" alt="Page facebook de l'entreprise">

      </div>
<!--3----------------------------------------------------------------->
      <div class="box-3">
             <img src="img/PHONE 1.png" alt="Appel téléphonique">
      </div>
</div>


</div>
<form method="post" action="traitement.php">
                <div>
  
                     <label for="nom"><i style="background-color: blue;" class="bi bi-person"></i></label>
                     <input type="text" id="nom" placeholder="Astou DIOP">
                </div>


                <div>
                     <label for="home"><i style="background-color: blue;" class="bi bi-house-door"></i></label>
                     <input type="home" id="home" placeholder="Guédiawaye vers étage Madialé arrêt bus 41" style="width: 325px;">
                </div>


                <div>
                      <label for="tel"><i style="background-color: blue;" class="bi bi-telephone"></i></label>
                       <input type="tel" id="tel" placeholder="77 757 81 74" style="width: 200px;"> 
                </div>

            
            <div>
                    <label for="tel"><i style="background-color: blue;" class="bi bi-telephone"></i></label>
                    <input type="tel" id="tel" placeholder="70 606  33 18" style="width: 200px;">
            </div>

            
            <div>
                    <label for="email"><i  style="background-color: blue;" class="bi bi-envelope-open"></i></label>
                    <input type="email" id="email" placeholder="belleastoudiop@gmail.com" style="width: 200px;">
            </div>



              <div>
                    <label for="tel"><i style="background-color: blue;" class="bi bi-globe"></i></label>
                    <input type="web" id="web" placeholder=" diop-prestige.epizy.com" style="width: 200px;"> 
              </div>

              <div>
                    <textarea id="msg" name="user_message" style="width: 400px; height: 400px;">Ecrire votre message ici</textarea>
              </div>

                    
                    <input type="submit" id="submit" placeholder="Envoyer" style="width: 100px; background-color: blue;">
                    <div>
      <dir><iframe class="right" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d123471.15755341643!2d-17.4227456!3d14.742323200000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2ssn!4v1625786717006!5m2!1sfr!2ssn" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></dir>
</div>

</form>
  <!--footer--------------------------------------------------------------------------------->
<!--End text-container------------------------------------------------------------>
  
    
</section>


  <!--footer--------------------------------------------------------------------------------->
<footer>
  <p>DIOP PRESTIGE</p>
  <p>Je fais dès que possible. Vous aimez vraiment mon travail, si vous ne le faites pas, je change cela jusqu'à ce que vous aimiez, je vous donne le résultat de setifsfaction
</p>
  <!--social------------------------------------------------------------------------->
  <div class="social-icons">
    
    <a href="#"><img src="img/facebook.png"></a>
    <a href="#"><img src="img/twitter.png"></a>
    <a href="#"><img src="img/instagram.png"></a>
    <a href="#"><img src="img/youtube.png"></a>
    <a href="#"><img src="img/whatsapp.png"></a>

  </div>
  <!--copyright---------------------------------------------------------------------------->
  <p class="copyright">Copyright by DIOP PRESTIGE</p>
</footer>
<!--attached social bar-------------------------------->
<div class="a-social-b">
    
    <a href="#"><img src="img/facebook.png"></a>
    <a href="#"><img src="img/twitter.png"></a>
    <a href="#"><img src="img/instagram.png"></a>
    <a href="#"><img src="img/youtube.png"></a>
    <a href="#"><img src="img/whatsapp.png"></a>

  </div>

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>